html, body {
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  background: var(--bg-color);
  color: var(--text-color);
  font-family:'Righteous', serif;
}



:root{

  --bg-color: #fcf0ec;
  --text-color: #000;
  --shadow-line-color:#000;
  --dark-green: #9cc675;
      --dark-yellow: #e89a3d;
      --extra-light-brown:#fdf0d7;
      --light-brown: #ecd5ab;
      --dark-brown:#915b40;
}
.no-margin{
  margin: 0 !important;
}

.text-white {
  color: #fff;
}

.text-center {
  text-align: center;
}

.main-hero .flex-box {
  align-items: center;
}

.subheading {
  font-family: monospace;
    margin-top: -50px;
    letter-spacing: 0px;
    font-size: 20px;
}


  .normal-heading {
    font-size: 60px;
    margin-bottom: 50px;
    letter-spacing: 8px;

}
.text-outline {
    -webkit-text-stroke: 2px #000;
    text-stroke: 2px #000;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    color: transparent;
}
.text-outline.text-white {
  -webkit-text-stroke: 2px #fff;
    text-stroke: 2px #fff;
}

.rl-title {
  -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    position: absolute;
    font-family: monospace;
    z-index: 1;
    font-size: 20px;
    right: -47px;
    top: 0px;
    font-weight: 300;

}

.aqil-main {
  width: 350px;
  font-family: monospace;
  position: relative;

}
.aqil-main img {
  position: relative;
  z-index: 1;
}
.aqil-title .box__title-inner{
  font-size: 32px;
}
.aqil-main>img {
  width: 100%;
  height: 100%;
}
.container {
  width: 80%;
  margin: auto;
}

.grid-line-container {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.grid-line-container .grid-line {
    height: 100vh;
    border-left: 1px solid #e0c9c29e;
}
.front-text {
  font-size: 30px;
  font-weight: 300;
}
.front-text span {
  font-weight: 300;
}
.flex-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.hi2 {
    font-size: 20px;
    font-weight: 400;
    transform: rotate(-90deg);
    margin-right: -148px;
}

.main-hero {
  width: 100%;
  /*height: 100vh;*/
}

.hi2 h1 {
  margin: 0;
}

.spacethis {
  padding-top: 100px;
  padding-bottom: 100px;
}

.grid {
  width: 100%;
  height: 100%;
  position: relative;
}

.flex-box .grid{
flex-basis: 250px;
    flex-grow: 1;
    margin: 7px;
}


.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  background: #000255ba;
  text-align: center;
  cursor: pointer;
  width: 100%;
  height: 100%;
  margin: 0;
}

.svg-skill-chart {
    width: 100%;
    height: 100%;
}

.small-text {
  font-family: monospace !important;
  font-size: 14px !important;
}


  

    .swiper-container {
      width: 100%;
      height: 100%;
      
    }


.swiper-full-mobile {
    position: relative;
    margin: 50px auto;
    padding-bottom: 50px;
}

.swiper-full-mobile:before {
    content: "";
    width: 265px;
    background: url(http://md-aqil.github.io/images/Pixel-3-XL.png);
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    top: 0px;
    height: 565px;
    z-index: 2;
    margin: auto;
}
.swiper-full-mobile .swiper-slide {
  height: 100%;
}
.swiper-full-mobile .swiper-slide img{
  width: 100%;
  height: 530px;
  object-fit: cover;

}
.swiper-slide.swiper-slide-active img {
  border-radius: 40px;

}

.about-quote {
  font-family: monospace;
    font-size: 26px;
    line-height: 1.5;
    font-weight: 300;
    text-align: center;
    width: 80%;
    margin: auto;
    position: relative;
    letter-spacing: -1px;
}

.about-quote:before, .about-quote:after {
 content: '';
    background: url(../images/bracket.png) no-repeat;
    width: 14px;
    height: 110px;
    position: absolute;
}
.about-quote:before {
  left: -50px;
  top: -20px;

}
 .about-quote:after  {
  right: -50px;
  transform: rotate(-180deg);
  bottom: 0;

 }
.icon-verticle-list {
  padding: 0;
  list-style: none;
  display: flex;
}
.icon-verticle-list li {
  padding: 10px 15px;
}
.icon-verticle-list li img {
  width: 30px;
}

.navbar {
  width: 100%;
    height: 100px;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 50px;
}
.navbar ul {
  list-style: none;
  padding: 0;
  display: flex;
}
.navbar ul li {
  padding: 0 10px;
}

.flex-codepen .flex-item {
  flex-basis: 350px;
  flex-grow: 1;
  margin: 10px;
}

.cp_embed_wrapper {
  width: 100%;
}

.floating-image {
 --size: 100px;
    width: var(--size);
    height: var(--size);
    border-radius: 10px;
    position: absolute;
    left: 90px;
    
    object-fit: cover;
    box-shadow: 0px 0 11px #0000000f;
}


 .exp-time {
    list-style: none;
      border-left: 2px solid #000;
      padding-left: 20px;
  }
  .exp-time li {
      position: relative;
    margin-bottom: 50px;
  }
  .exp-time li:before {
   content: '';
      height: 10px;
      width: 10px;
      background: #000;
      display: block;
      position: absolute;
      left: -26px;
  }
  .freelance-list a {
      color: #fff;
      border: 1px solid #fff;
      padding: 4px;
      font-size: 20px;
      display: inline-block;
      margin: 5px;
          padding: 5px 10px;
  }
  .freelance-list a:hover {
    background: #fff;
    color: #000;
  }

.swiper-pagination-bullet-active {
  background: #000;
}


.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
   
    border-radius: 1px;
 
}


footer {
  background: #f5e3de;
  height: 80px;
  display: flex;
  align-items: center;
}

footer .navbar {
  justify-content: space-between;
  margin-bottom: 0;
  height: inherit;

}

.navbar li a >img {
  width: 30px;
  height: 30px;
}


.box__title-inner {
  font-size: 30px;
}

.box__title {
  right: -35px;
  top: -50px;
}

.box__title--bottom {
    bottom: -35px;
    top: auto;
}

.box__img {
  filter: grayscale(0);
}
